<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>유목민의 도구 | 롬의 노트</title>

<meta name="keywords" content="" />
<meta name="description" content="원격근무 코로나19로 인해 비대면사회가 도래했다. 늦게나마 제한적으로 재택근무를 하며 원격근무를 경험하며 미니멀리스트를 지향하는 개인적인 경험에 대해 써본다.
도구 = 스마트폰 원격근무의 도구는 컴퓨터다.
아마 컴퓨터로 일하지 않는 직업에선 원격근무는 하질 않을테니 도구가 컴퓨터라는 정의는 성립한다.
일반적으로 노트북이라고 불리는 랩톱이 휴대 가능한 컴퓨터로 원격근무에 가장 적합한 도구다.
하지만 노트북이 없는 경우도 있다. 나 또한 노트북이 없어 문제를 해결하기 위해 고민하다 아래와 같은 등식을 생각했다.
스마트폰 ≈ 컴퓨터 안드로이드 ≈ 리눅스 사무실 컴퓨터 = 호스트 사무실 &lt;= (VPN) =&gt; 집 스마트폰 = 터미널 사무실에 있는 컴퓨터가 호스트가 되고">
<meta name="author" content="롬">
<link rel="canonical" href="https://roam10.github.io/posts/%EC%9C%A0%EB%AA%A9%EB%AF%BC%EC%9D%98_%EB%8F%84%EA%B5%AC/" />
<link href="/assets/css/stylesheet.min.f580a29692e0c7eb72865ec0bd4ee916bef2dc7e85f4fbfdf6a609b3a0f4f6a1.css" integrity="sha256-9YCilpLgx&#43;tyhl7AvU7pFr7y3H6F9Pv99qYJs6D09qE=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://roam10.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://roam10.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://roam10.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://roam10.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://roam10.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="유목민의 도구" />
<meta property="og:description" content="원격근무 코로나19로 인해 비대면사회가 도래했다. 늦게나마 제한적으로 재택근무를 하며 원격근무를 경험하며 미니멀리스트를 지향하는 개인적인 경험에 대해 써본다.
도구 = 스마트폰 원격근무의 도구는 컴퓨터다.
아마 컴퓨터로 일하지 않는 직업에선 원격근무는 하질 않을테니 도구가 컴퓨터라는 정의는 성립한다.
일반적으로 노트북이라고 불리는 랩톱이 휴대 가능한 컴퓨터로 원격근무에 가장 적합한 도구다.
하지만 노트북이 없는 경우도 있다. 나 또한 노트북이 없어 문제를 해결하기 위해 고민하다 아래와 같은 등식을 생각했다.
스마트폰 ≈ 컴퓨터 안드로이드 ≈ 리눅스 사무실 컴퓨터 = 호스트 사무실 &lt;= (VPN) =&gt; 집 스마트폰 = 터미널 사무실에 있는 컴퓨터가 호스트가 되고" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://roam10.github.io/posts/%EC%9C%A0%EB%AA%A9%EB%AF%BC%EC%9D%98_%EB%8F%84%EA%B5%AC/" />
<meta property="article:published_time" content="2021-03-07T19:51:00+09:00" />
<meta property="article:modified_time" content="2021-03-07T19:51:52+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="유목민의 도구"/>
<meta name="twitter:description" content="원격근무 코로나19로 인해 비대면사회가 도래했다. 늦게나마 제한적으로 재택근무를 하며 원격근무를 경험하며 미니멀리스트를 지향하는 개인적인 경험에 대해 써본다.
도구 = 스마트폰 원격근무의 도구는 컴퓨터다.
아마 컴퓨터로 일하지 않는 직업에선 원격근무는 하질 않을테니 도구가 컴퓨터라는 정의는 성립한다.
일반적으로 노트북이라고 불리는 랩톱이 휴대 가능한 컴퓨터로 원격근무에 가장 적합한 도구다.
하지만 노트북이 없는 경우도 있다. 나 또한 노트북이 없어 문제를 해결하기 위해 고민하다 아래와 같은 등식을 생각했다.
스마트폰 ≈ 컴퓨터 안드로이드 ≈ 리눅스 사무실 컴퓨터 = 호스트 사무실 &lt;= (VPN) =&gt; 집 스마트폰 = 터미널 사무실에 있는 컴퓨터가 호스트가 되고"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://roam10.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "유목민의 도구",
      "item": "https://roam10.github.io/posts/%EC%9C%A0%EB%AA%A9%EB%AF%BC%EC%9D%98_%EB%8F%84%EA%B5%AC/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "유목민의 도구",
  "name": "유목민의 도구",
  "description": "원격근무 코로나19로 인해 비대면사회가 도래했다. 늦게나마 제한적으로 재택근무를 하며 원격근무를 경험하며 미니멀리스트를 지향하는 개인적인 경험에 대해 써본다.\n도구 = 스마트폰 원격근무의 도구는 컴퓨터다.\n아마 컴퓨터로 일하지 않는 직업에선 원격근무는 하질 않을테니 도구가 컴퓨터라는 정의는 성립한다.\n일반적으로 노트북이라 …",
  "keywords": [
    
  ],
  "articleBody": "원격근무 코로나19로 인해 비대면사회가 도래했다. 늦게나마 제한적으로 재택근무를 하며 원격근무를 경험하며 미니멀리스트를 지향하는 개인적인 경험에 대해 써본다.\n도구 = 스마트폰 원격근무의 도구는 컴퓨터다.\n아마 컴퓨터로 일하지 않는 직업에선 원격근무는 하질 않을테니 도구가 컴퓨터라는 정의는 성립한다.\n일반적으로 노트북이라고 불리는 랩톱이 휴대 가능한 컴퓨터로 원격근무에 가장 적합한 도구다.\n하지만 노트북이 없는 경우도 있다. 나 또한 노트북이 없어 문제를 해결하기 위해 고민하다 아래와 같은 등식을 생각했다.\n스마트폰 ≈ 컴퓨터 안드로이드 ≈ 리눅스 사무실 컴퓨터 = 호스트 사무실 집 스마트폰 = 터미널 사무실에 있는 컴퓨터가 호스트가 되고\nVPN을 통해 스마트폰가 터미널이 돼\nSSH로 호스트에 접속하면\n출근해서 shell로 하던 일들은 다 할 수 있다.\nEmacs나 Vim으로 소스를 편집하고\ngit으로 소스의 변경 사항을 갱신할 수 있다.\nsh에서 할 수 있는 명령들은 다 사용할 수 있으니\n빌드하고 실행도 가능하다.\nvnc로 원격접속을 하는 방법도 있지만 너무 느리고 답답하기에\nproxy만 설정한다면 쾌적하게 웹페이지를 확인하고\n디버깅 할 수도 있다.\n즉, 도구는 스마트폰이다.\n해결 스마트폰으로 작업의 편의성을 위한 해결 방법을 나열한다.\n터미널: termux https://termux.com/\ntermux의 사이트의 소개글의 특징을 나열하면\n- 안드로이드 터미널 에뮬레이터와 리눅스 환경 앱 - 루팅이나 설정 없이 바로 가능 - 기본 시스템은 자동으로 설치 - APT 페키지 매니져 사용 가능 일반적인 리눅스 터미널을 사용하는 것과 거의 비슷하게 작업 할 수 있다. pkg란 명령어로 필요한 패키지를 설치 할 수 있다.\npkg install tmux 입력: 블루투스 키보드 터미널이 존재해도 화상키보드만 사용하기는 불편하다. 그래서 블루투스 연결을 지원하는 키보드를 연결하면 일반적인 컴퓨터를 사용할 때 처럼 편리하게 일 할 수 있다.\ncapsctrl caps lock을 ctrl로 사용하는데 안드로이드에선 안되서 불편하던 중 방법을 발견했다.\ngithub에 caps2ctrl이란 프로젝트인데 일본인이 만든 것으로 보인다. https://github.com/shiftrot/caps2ctrl\n설치를 위해선 아래 플레이스토어 링크로 이동해서 설치하면 된다. https://play.google.com/store/apps/details?id=jp.kcm.thumbctrl.en.layout\n결론 이가 없으면 잇몸으로 처럼 스마트폰으로 작업 할 수 있게 했지만 한계는 분명 존재한다. 하지만 외출시 스마트폰과 충전기, 블루투스키보드와 거치대로 사용할 셀카봉만 가지고 나가면 어디서든 컴퓨터로 할 수 있는 대부분의 일을 할 수 있다. 랩톱이 아무리 작고 가벼워도 외출시 항상 휴대하기엔 부담스럽다.\n",
  "wordCount" : "301",
  "inLanguage": "en",
  "datePublished": "2021-03-07T19:51:00+09:00",
  "dateModified": "2021-03-07T19:51:52+09:00",
  "author":[{
    "@type": "Person",
    "name": "롬"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://roam10.github.io/posts/%EC%9C%A0%EB%AA%A9%EB%AF%BC%EC%9D%98_%EB%8F%84%EA%B5%AC/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "롬의 노트",
    "logo": {
      "@type": "ImageObject",
      "url": "https://roam10.github.io/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://roam10.github.io/" accesskey="h" title="롬의 노트 (Alt + H)">롬의 노트</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      유목민의 도구
    </h1>
    <div class="post-meta">

March 7, 2021&nbsp;·&nbsp;롬

</div>
  </header> 

  <div class="post-content">
<h2 id="원격근무">원격근무<a hidden class="anchor" aria-hidden="true" href="#원격근무">#</a></h2>
<p>코로나19로 인해 비대면사회가 도래했다. 늦게나마 제한적으로 재택근무를 하며 원격근무를 경험하며 미니멀리스트를 지향하는 개인적인 경험에 대해 써본다.</p>
<h2 id="도구-스마트폰">도구 = 스마트폰<a hidden class="anchor" aria-hidden="true" href="#도구-스마트폰">#</a></h2>
<p>원격근무의 도구는 컴퓨터다.</p>
<p>아마 컴퓨터로 일하지 않는 직업에선 원격근무는 하질 않을테니 도구가 컴퓨터라는 정의는 성립한다.</p>
<p>일반적으로 노트북이라고 불리는 랩톱이 휴대 가능한 컴퓨터로 원격근무에 가장 적합한 도구다.</p>
<p>하지만 노트북이 없는 경우도 있다. 나 또한 노트북이 없어 문제를 해결하기 위해 고민하다 아래와 같은 등식을 생각했다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">스마트폰 ≈ 컴퓨터
안드로이드 ≈ 리눅스

사무실 컴퓨터 = 호스트
사무실 &lt;= (VPN) =&gt; 집
스마트폰 = 터미널
</code></pre></div><p>사무실에 있는 컴퓨터가 호스트가 되고</p>
<p>VPN을 통해 스마트폰가 터미널이 돼</p>
<p>SSH로 호스트에 접속하면</p>
<p>출근해서 shell로 하던 일들은 다 할 수 있다.</p>
<p>Emacs나 Vim으로 소스를 편집하고</p>
<p>git으로 소스의 변경 사항을 갱신할 수 있다.</p>
<p>sh에서 할 수 있는 명령들은 다 사용할 수 있으니</p>
<p>빌드하고 실행도 가능하다.</p>
<p>vnc로 원격접속을 하는 방법도 있지만 너무 느리고 답답하기에</p>
<p>proxy만 설정한다면 쾌적하게 웹페이지를 확인하고</p>
<p>디버깅 할 수도 있다.</p>
<p>즉, 도구는 스마트폰이다.</p>
<h2 id="해결">해결<a hidden class="anchor" aria-hidden="true" href="#해결">#</a></h2>
<p>스마트폰으로 작업의 편의성을 위한 해결 방법을 나열한다.</p>
<h3 id="터미널-termux">터미널: termux<a hidden class="anchor" aria-hidden="true" href="#터미널-termux">#</a></h3>
<p><a href="https://termux.com/">https://termux.com/</a></p>
<p>termux의 사이트의 소개글의 특징을 나열하면</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">- 안드로이드 터미널 에뮬레이터와 리눅스 환경 앱
- 루팅이나 설정 없이 바로 가능
- 기본 시스템은 자동으로 설치
- APT 페키지 매니져 사용 가능
</code></pre></div><p>일반적인 리눅스 터미널을 사용하는 것과 거의 비슷하게 작업 할 수 있다. pkg란 명령어로 필요한 패키지를 설치 할 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">pkg install tmux
</code></pre></div><h3 id="입력-블루투스-키보드">입력: 블루투스 키보드<a hidden class="anchor" aria-hidden="true" href="#입력-블루투스-키보드">#</a></h3>
<p>터미널이 존재해도 화상키보드만 사용하기는 불편하다. 그래서 블루투스 연결을 지원하는 키보드를 연결하면 일반적인 컴퓨터를 사용할 때 처럼 편리하게 일 할 수 있다.</p>
<h3 id="capsctrl">capsctrl<a hidden class="anchor" aria-hidden="true" href="#capsctrl">#</a></h3>
<p>caps lock을 ctrl로 사용하는데 안드로이드에선 안되서 불편하던 중 방법을 발견했다.</p>
<p>github에 caps2ctrl이란 프로젝트인데 일본인이 만든 것으로 보인다.
<a href="https://github.com/shiftrot/caps2ctrl">https://github.com/shiftrot/caps2ctrl</a></p>
<p>설치를 위해선 아래 플레이스토어 링크로 이동해서 설치하면 된다.
<a href="https://play.google.com/store/apps/details?id=jp.kcm.thumbctrl.en.layout">https://play.google.com/store/apps/details?id=jp.kcm.thumbctrl.en.layout</a></p>
<h2 id="결론">결론<a hidden class="anchor" aria-hidden="true" href="#결론">#</a></h2>
<p><strong>이가 없으면 잇몸으로</strong> 처럼 스마트폰으로 작업 할 수 있게 했지만 한계는 분명 존재한다. 하지만 외출시 스마트폰과 충전기, 블루투스키보드와 거치대로 사용할 셀카봉만 가지고 나가면 어디서든 컴퓨터로 할 수 있는 대부분의 일을 할 수 있다. 랩톱이 아무리 작고 가벼워도 외출시 항상 휴대하기엔 부담스럽다.</p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://roam10.github.io/">롬의 노트</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
